projet1

1. Buatlah database baru dengan nama: dbpegawai 
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.002 sec)

MariaDB [dbpegawai]> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| bangbootss          |
| dbkuliah_nurfadilah |
| dbkuliahnurfadilah  |
| dbnurfadilahkuliah  |
| dbpegawai           |
| dbpuskesmas         |
| dbti02              |
| dbtoko              |
| information_schema  |
| mysql               |
| performance_schema  |
| phpmyadmin          |
| test                |
+---------------------+
13 rows in set (0.001 sec)

2. Masuk ke dbpegawai dengan perintah USE
MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]>

3. Buatlah tabel baru dengan nama: divisi, dengan kolom-kolom sbb:
id int primary key auto_increment
nama varchar(30) dengan contraint: wajib diisi dan tidak boleh sama
MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.031 sec)

4. Tampilkan deskripsi tabel divisi
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.016 sec)

5. Buatlah tabel baru dengan nama: jabatan, dengan kolom-kolom sbb:
id int primary key auto_increment
nama varchar(30) dengan contraint: wajib diisi dan tidak boleh sama
MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.026 sec)

6. Tampilkan deskripsi tabel jabatan
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.016 sec)

7. Buatlah tabel baru dengan nama: pegawai, dengan kolom-kolom sbb:
id int primary key auto_increment
nip char dengan constraint: wajib diisi, tidak boleh sama & 5 karakter
nama varchar dengan constraint: wajib diisi dan maksimal 30 karakter
gender enum('Laki-Laki','Perempuan') dengan constraint: wajib diisi
tmp_lahir varchar dengan constraint: wajib diisi dan maksimal 30 karakter
tgl_lahir date dengan constraint: wajib diisi
iddivisi int sebagai foreign key, tidak boleh kosong, merujuk ke tabel divisi ke field id
idjabatan int sebagai foreign key, tidak boleh kosong, merujuk ke tabel jabatan ke field id
alamat text
MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM ('Laki-Laki','Perempuan') NOT NULL,
    -> tmp_lahir VARCHAR(30) NOT NULL,
    -> tgl_lahir DATE NOT NULL,
    -> iddivisi INT NOT NULL,
    -> idjabatan INT NOT NULL,
    -> alamat TEXT,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id));
Query OK, 0 rows affected (0.029 sec)

8. Tampilkan deskripsi tabel pegawai
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.016 sec)

9. Tampilkan tabel-tabel yang ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

10. Input data divisi => SDM, Keuangan, Marketing, IT
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),
    -> ('Keuangan'),
    -> ('Marketing'),
    -> ('IT');
Query OK, 4 rows affected (0.027 sec)
Records: 4  Duplicates: 0  Warnings: 0

11. Tampilkan seluruh data divisi
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

12. Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),
    -> ('Manajer'),
    -> ('Asisten Manajer'),
    -> ('Staff');
Query OK, 4 rows affected (0.022 sec)
Records: 4  Duplicates: 0  Warnings: 0

13. Tampilkan seluruh data jabatan
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.002 sec)

14. Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak)
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('12345', 'Nur Fadilah', 'Laki-Laki', 'Bogor', '2002-12-08',4, 1, 'Jl. H. Mawi Gg Serius'),
    -> ('67891', 'Muhamad Fadilah', 'Laki-Laki', 'Bandung', '2002-09-05',4, 1, 'Jl. Imam Bonjol'),
    -> ('11121', 'Muhamad Santo', 'Laki-Laki', 'Depok', '2001-06-13',4, 1, 'Jl. Margonda 2'),
    -> ('14151', 'Syahrina', 'Perempuan', 'Jakarta', '2003-06-18',4, 1, 'Jl. Cipulir 4');
Query OK, 4 rows affected (0.022 sec)
Records: 4  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('17181', 'Putri Aisyah', 'Perempuan', 'Sulawesi Utara', '2003-01-05', 3, 2, 'Jl. Gandaria'),
    -> ('20212', 'Putri Syafira', 'Perempuan', 'Maluku', '2003-05-02', 3, 2, 'Jl. Kwitang 2'),
    -> ('23242', 'Billy Kaisar', 'Laki-Laki', 'Cimahi', '2001-10-23', 3, 2, 'Jl. Istimewa mahi'),
    -> ('26272', 'Bagas Saputra', 'Laki-Laki', 'Banten', '2002-08-28', 3, 2, 'Jl. Karang Anyar'),
    -> ('29303', 'Mahdalena', 'Perempuan', 'Citayem', '2000-12-25', 3, 2, 'Jl. Dewi Sartika 4');
Query OK, 5 rows affected (0.023 sec)
Records: 5  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('32333', 'Mahalina', 'Perempuan', 'Gadog', '2002-11-20', 2, 3, 'Jl. Cisarua Puncak'),
    -> ('35363', 'Takiya Genz', 'Laki-Laki', 'Sukabumi', '2001-11-11',2,3, 'Jl. Kota Bumi'),
    -> ('38394', 'Ricardo', 'Laki-Laki', 'Palembang', '2002-02-22',2,3, 'Jl. Indah Lambang'),
    -> ('41424', 'Nafizah', 'Perempuan', 'Klaten', '2000-12-29',2,3, 'Jl. Kedaung Halang'),
    -> ('44454', 'Arsyha', 'Laki-Laki', 'Lampung', '2003-05-12',2,3, 'Jl. Rehat Sejenak');
Query OK, 5 rows affected (0.021 sec)
Records: 5  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('47484', 'Nanda Cahya', 'Perempuan', 'Ciseeng', '2003-09-14', 1, 4, 'Jl. Putat Nutug'),
    -> ('50515', 'Azmi Bachtiar', 'Laki-Laki', 'Bantar Kambing', '2002-09-02', 1, 4, 'Jl. Siliwangi'),
    -> ('53545', 'Naransa', 'Laki-Laki', 'Cigudeg', '2004-02-06', 1, 4, 'Jl. Panjatan 3'),
    -> ('56575', 'Syelena', 'Perempuan', 'Cigombang', '2002-07-04', 1, 4, 'Jl. Pencapaian 1'),
    -> ('59606', 'Jason', 'Laki-Laki', 'Cilandak', '2001-07-08', 1, 4, 'Jl. Subur Jaya');
Query OK, 5 rows affected (0.022 sec)
Records: 5  Duplicates: 0  Warnings: 0


15. Tampilkan Seluruh data pegawai
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-----------------+-----------+----------------+------------+----------+-----------+-----------------------+
| id | nip   | nama            | gender    | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat
|
+----+-------+-----------------+-----------+----------------+------------+----------+-----------+-----------------------+
|  6 | 12345 | Nur Fadilah     | Laki-Laki | Bogor          | 2002-12-08 |        4 |         1 | Jl. H. Mawi Gg Serius |
|  7 | 67891 | Muhamad Fadilah | Laki-Laki | Bandung        | 2002-09-05 |        4 |         1 | Jl. Imam Bonjol       |
|  8 | 11121 | Muhamad Santo   | Laki-Laki | Depok          | 2001-06-13 |        4 |         1 | Jl. Margonda 2        |
|  9 | 14151 | Syahrina        | Perempuan | Jakarta        | 2003-06-18 |        4 |         1 | Jl. Cipulir 4
|
| 10 | 17181 | Putri Aisyah    | Perempuan | Sulawesi Utara | 2003-01-05 |        3 |         2 | Jl. Gandaria
|
| 11 | 20212 | Putri Syafira   | Perempuan | Maluku         | 2003-05-02 |        3 |         2 | Jl. Kwitang 2
|
| 12 | 23242 | Billy Kaisar    | Laki-Laki | Cimahi         | 2001-10-23 |        3 |         2 | Jl. Istimewa mahi     |
| 13 | 26272 | Bagas Saputra   | Laki-Laki | Banten         | 2002-08-28 |        3 |         2 | Jl. Karang Anyar      |
| 14 | 29303 | Mahdalena       | Perempuan | Citayem        | 2000-12-25 |        3 |         2 | Jl. Dewi Sartika 4    |
| 15 | 32333 | Mahalina        | Perempuan | Gadog          | 2002-11-20 |        2 |         3 | Jl. Cisarua Puncak    |
| 16 | 35363 | Takiya Genz     | Laki-Laki | Sukabumi       | 2001-11-11 |        2 |         3 | Jl. Kota Bumi
|
| 17 | 38394 | Ricardo         | Laki-Laki | Palembang      | 2002-02-22 |        2 |         3 | Jl. Indah Lambang     |
| 18 | 41424 | Nafizah         | Perempuan | Klaten         | 2000-12-29 |        2 |         3 | Jl. Kedaung Halang    |
| 19 | 44454 | Arsyha          | Laki-Laki | Lampung        | 2003-05-12 |        2 |         3 | Jl. Rehat Sejenak     |
| 20 | 47484 | Nanda Cahya     | Perempuan | Ciseeng        | 2003-09-14 |        1 |         4 | Jl. Putat Nutug       |
| 21 | 50515 | Azmi Bachtiar   | Laki-Laki | Bantar Kambing | 2002-09-02 |        1 |         4 | Jl. Siliwangi
|
| 22 | 53545 | Naransa         | Laki-Laki | Cigudeg        | 2004-02-06 |        1 |         4 | Jl. Panjatan 3        |
| 23 | 56575 | Syelena         | Perempuan | Cigombang      | 2002-07-04 |        1 |         4 | Jl. Pencapaian 1      |
| 24 | 59606 | Jason           | Laki-Laki | Cilandak       | 2001-07-08 |        1 |         4 | Jl. Subur Jaya        |
+----+-------+-----------------+-----------+----------------+------------+----------+-----------+-----------------------+
19 rows in set (0.001 sec)

16. Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas))
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Putri Aisyah Marani', tmp_lahir = 'Sulawesi Barat', alamat = 'Jl. Gatot Subroto 6'
    -> WHERE nip = '17181';
Query OK, 1 row affected (0.021 sec)
Rows matched: 1  Changed: 1  Warnings: 0
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Ricardodinata', tmp_lahir = 'Bogor Utara', alamat = 'Jl. Padjajaran'
    -> WHERE nip = '38394';
Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Takiya Ozawa', tmp_lahir = 'Sukamakmur', alamat = 'Jl. Amanahan'
    -> WHERE nip = '35363';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Bagas Saputraji', tmp_lahir = 'Bengkulu', alamat = 'Jl. Patimura 1'
    -> WHERE nip = '26272';
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Billy Kairo', tmp_lahir = 'Cimahpar', alamat = 'Jl. Braga 3'
    -> WHERE nip = '23242';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

17. Hapus 2 orang pegawai pegawai terakhir
MariaDB [dbpegawai]> DELETE FROM pegawai ORDER BY id DESC LIMIT 2;
Query OK, 2 rows affected (0.004 sec)

18. Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan
tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN berat_badan INT NOT NULL;
Query OK, 0 rows affected (0.029 sec)
Records: 0  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 60
    -> WHERE id = 6;
Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 64
    -> WHERE id = 7;
Query OK, 1 row affected (0.027 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 65
    -> WHERE id = 8;
Query OK, 1 row affected (0.021 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 66
    -> WHERE id = 9;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 67
    -> WHERE id = 10;
Query OK, 1 row affected (0.021 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 50
    -> WHERE id = 11;
Query OK, 1 row affected (0.021 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 45
    -> WHERE id = 12;
Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 40
    -> WHERE id = 13;
Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 48
    -> WHERE id = 14;
Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 54
    -> WHERE id = 15;
Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 58
    -> WHERE id = 16;
Query OK, 1 row affected (0.021 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 39
    -> WHERE id = 17;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 47
    -> WHERE id = 18;
Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 53
    -> WHERE id = 19;
Query OK, 1 row affected (0.021 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 51
    -> WHERE id = 20;
Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 55
    -> WHERE id = 21;
Query OK, 1 row affected (0.021 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 69
    -> WHERE id = 22;
Query OK, 1 row affected (0.021 sec)
Rows matched: 1  Changed: 1  Warnings: 0

19. Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data
integer wajib diisi, lalu input umur semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.024 sec)
Records: 0  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET umur = FLOOR(RAND() * 40) + 20;
Query OK, 17 rows affected (0.025 sec)
Rows matched: 17  Changed: 17  Warnings: 0

20. Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi
jenis_kelamin
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE COLUMN gender jenis_kelamin VARCHAR(20);
Query OK, 17 rows affected (0.114 sec)
Records: 17  Duplicates: 0  Warnings: 0

21. Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)
MariaDB [dbpegawai]> SELECT nip, nama, jenis_kelamin, alamat
    -> FROM pegawai;
+-------+---------------------+---------------+-----------------------+
| nip   | nama                | jenis_kelamin | alamat                |
+-------+---------------------+---------------+-----------------------+
| 12345 | Nur Fadilah         | Laki-Laki     | Jl. H. Mawi Gg Serius |
| 67891 | Muhamad Fadilah     | Laki-Laki     | Jl. Imam Bonjol       |
| 11121 | Muhamad Santo       | Laki-Laki     | Jl. Margonda 2        |
| 14151 | Syahrina            | Perempuan     | Jl. Cipulir 4         |
| 17181 | Putri Aisyah Marani | Perempuan     | Jl. Gatot Subroto 6   |
| 20212 | Putri Syafira       | Perempuan     | Jl. Kwitang 2         |
| 23242 | Billy Kairo         | Laki-Laki     | Jl. Braga 3           |
| 26272 | Bagas Saputraji     | Laki-Laki     | Jl. Patimura 1        |
| 29303 | Mahdalena           | Perempuan     | Jl. Dewi Sartika 4    |
| 32333 | Mahalina            | Perempuan     | Jl. Cisarua Puncak    |
| 35363 | Takiya Ozawa        | Laki-Laki     | Jl. Amanahan          |
| 38394 | Ricardodinata       | Laki-Laki     | Jl. Padjajaran        |
| 41424 | Nafizah             | Perempuan     | Jl. Kedaung Halang    |
| 44454 | Arsyha              | Laki-Laki     | Jl. Rehat Sejenak     |
| 47484 | Nanda Cahya         | Perempuan     | Jl. Putat Nutug       |
| 50515 | Azmi Bachtiar       | Laki-Laki     | Jl. Siliwangi         |
| 53545 | Naransa             | Laki-Laki     | Jl. Panjatan 3        |
+-------+---------------------+---------------+-----------------------+
17 rows in set (0.001 sec)

22. Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+-----------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+-----------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
|  6 | 12345 | Nur Fadilah     | Laki-Laki     | Bogor          | 2002-12-08 |        4 |         1 | Jl. H. Mawi Gg Serius |          60 |   21 |
|  7 | 67891 | Muhamad Fadilah | Laki-Laki     | Bandung        | 2002-09-05 |        4 |         1 | Jl. Imam Bonjol       |          64 |   42 |
|  8 | 11121 | Muhamad Santo   | Laki-Laki     | Depok          | 2001-06-13 |        4 |         1 | Jl. Margonda 2        |          65 |   47 |
| 12 | 23242 | Billy Kairo     | Laki-Laki     | Cimahpar       | 2001-10-23 |        3 |         2 | Jl. Braga 3           |          45 |   23 |
| 13 | 26272 | Bagas Saputraji | Laki-Laki     | Bengkulu       | 2002-08-28 |        3 |         2 | Jl. Patimura 1        |          40 |   21 |
| 16 | 35363 | Takiya Ozawa    | Laki-Laki     | Sukamakmur     | 2001-11-11 |        2 |         3 | Jl. Amanahan          |          58 |   42 |
| 17 | 38394 | Ricardodinata   | Laki-Laki     | Bogor Utara    | 2002-02-22 |        2 |         3 | Jl. Padjajaran        |          39 |   36 |
| 19 | 44454 | Arsyha          | Laki-Laki     | Lampung        | 2003-05-12 |        2 |         3 | Jl. Rehat Sejenak     |          53 |   43 |
| 21 | 50515 | Azmi Bachtiar   | Laki-Laki     | Bantar Kambing | 2002-09-02 |        1 |         4 | Jl. Siliwangi         |          55 |   37 |
| 22 | 53545 | Naransa         | Laki-Laki     | Cigudeg        | 2004-02-06 |        1 |         4 | Jl. Panjatan 3        |          69 |   48 |
+----+-------+-----------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
10 rows in set (0.020 sec)

23. Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 4 AND jenis_kelamin = 'Perempuan';
+----+-------+----------+---------------+-----------+------------+----------+-----------+-------------------+-------------+------+
| id | nip   | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat            | berat_badan | umur |
+----+-------+----------+---------------+-----------+------------+----------+-----------+-------------------+-------------+------+
|  9 | 14151 | Syahrina | Perempuan     | Jakarta   | 2003-06-18 |        4 |         1 | Jl. Cipulir 4     |          66 |   50 |
| 25 | 56575 | Oktavia  | Perempuan     | Jakarta   | 2001-01-01 |        4 |         1 | Jl. Sudirman Said |          38 |   26 |
+----+-------+----------+---------------+-----------+------------+----------+-----------+-------------------+-------------+------+
2 rows in set (0.001 sec)

 24. Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan
klausa WHERE, AND
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE umur > 30 AND tmp_lahir = 'Jakarta';
+----+-------+----------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
| id | nip   | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat        | berat_badan | umur |
+----+-------+----------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
|  9 | 14151 | Syahrina | Perempuan     | Jakarta   | 2003-06-18 |        4 |         1 | Jl. Cipulir 4 |          66 |   50 |
+----+-------+----------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
1 row in set (0.001 sec)

25. Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan
berjenis kelamin perempuan dengan klausa WHERE, AND 
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+---------------------+-------------+------+
| 10 | 17181 | Putri Aisyah Marani | Perempuan     | Sulawesi Barat | 2003-01-05 |        3 |         2 | Jl. Gatot Subroto 6 |          67 |   50 |
| 11 | 20212 | Putri Syafira       | Perempuan     | Maluku         | 2003-05-02 |        3 |         2 | Jl. Kwitang 2       |          50 |   38 |
| 14 | 29303 | Mahdalena           | Perempuan     | Citayem        | 2000-12-25 |        3 |         2 | Jl. Dewi Sartika 4  |          48 |   56 |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+---------------------+-------------+------+
3 rows in set (0.001 sec)

26. Tampilkan data pegawai dengan klausa key (nip) 
MariaDB [dbpegawai]> SELECT nip FROM pegawai;
+-------+
| nip   |
+-------+
| 11121 |
| 12345 |
| 14151 |
| 17181 |
| 20212 |
| 23242 |
| 26272 |
| 29303 |
| 32333 |
| 35363 |
| 38394 |
| 41424 |
| 44454 |
| 47484 |
| 50515 |
| 53545 |
| 56575 |
| 67891 |
+-------+
18 rows in set (0.001 sec)

27. Tampilkan data pegawai dengan klausa non key (gender)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+---------------------+-------------+------+
|  9 | 14151 | Syahrina            | Perempuan     | Jakarta        | 2003-06-18 |        4 |         1 | Jl. Cipulir 4       |          66 |   50 |
| 10 | 17181 | Putri Aisyah Marani | Perempuan     | Sulawesi Barat | 2003-01-05 |        3 |         2 | Jl. Gatot Subroto 6 |          67 |   50 |
| 11 | 20212 | Putri Syafira       | Perempuan     | Maluku         | 2003-05-02 |        3 |         2 | Jl. Kwitang 2       |          50 |   38 |
| 14 | 29303 | Mahdalena           | Perempuan     | Citayem        | 2000-12-25 |        3 |         2 | Jl. Dewi Sartika 4  |          48 |   56 |
| 15 | 32333 | Mahalina            | Perempuan     | Gadog          | 2002-11-20 |        2 |         3 | Jl. Cisarua Puncak  |          54 |   38 |
| 18 | 41424 | Nafizah             | Perempuan     | Klaten         | 2000-12-29 |        2 |         3 | Jl. Kedaung Halang  |          47 |   34 |
| 20 | 47484 | Nanda Cahya         | Perempuan     | Ciseeng        | 2003-09-14 |        1 |         4 | Jl. Putat Nutug     |          51 |   53 |
| 25 | 56575 | Oktavia             | Perempuan     | Jakarta        | 2001-01-01 |        4 |         1 | Jl. Sudirman Said   |          38 |   26 |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+---------------------+-------------+------+
8 rows in set (0.001 sec)

28. Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nip IN (12345,67891,11121,14151,17181);
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
|  6 | 12345 | Nur Fadilah         | Laki-Laki     | Bogor          | 2002-12-08 |        4 |         1 | Jl. H. Mawi Gg Serius |          60 |   21 |
|  7 | 67891 | Muhamad Fadilah     | Laki-Laki     | Bandung        | 2002-09-05 |        4 |         1 | Jl. Imam Bonjol       |          64 |   42 |
|  8 | 11121 | Muhamad Santo       | Laki-Laki     | Depok          | 2001-06-13 |        4 |         1 | Jl. Margonda 2        |          65 |   47 |
|  9 | 14151 | Syahrina            | Perempuan     | Jakarta        | 2003-06-18 |        4 |         1 | Jl. Cipulir 4         |          66 |   50 |
| 10 | 17181 | Putri Aisyah Marani | Perempuan     | Sulawesi Barat | 2003-01-05 |        3 |         2 | Jl. Gatot Subroto 6   |          67 |   50 |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
5 rows in set (0.001 sec)

29. Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE tmp_lahir NOT IN ('Bogor', 'Jakarta');
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+---------------------+-------------+------+
|  7 | 67891 | Muhamad Fadilah     | Laki-Laki     | Bandung        | 2002-09-05 |        4 |         1 | Jl. Imam Bonjol     |          64 |   42 |
|  8 | 11121 | Muhamad Santo       | Laki-Laki     | Depok          | 2001-06-13 |        4 |         1 | Jl. Margonda 2      |          65 |   47 |
| 10 | 17181 | Putri Aisyah Marani | Perempuan     | Sulawesi Barat | 2003-01-05 |        3 |         2 | Jl. Gatot Subroto 6 |          67 |   50 |
| 11 | 20212 | Putri Syafira       | Perempuan     | Maluku         | 2003-05-02 |        3 |         2 | Jl. Kwitang 2       |          50 |   38 |
| 12 | 23242 | Billy Kairo         | Laki-Laki     | Cimahpar       | 2001-10-23 |        3 |         2 | Jl. Braga 3         |          45 |   23 |
| 13 | 26272 | Bagas Saputraji     | Laki-Laki     | Bengkulu       | 2002-08-28 |        3 |         2 | Jl. Patimura 1      |          40 |   21 |
| 14 | 29303 | Mahdalena           | Perempuan     | Citayem        | 2000-12-25 |        3 |         2 | Jl. Dewi Sartika 4  |          48 |   56 |
| 15 | 32333 | Mahalina            | Perempuan     | Gadog          | 2002-11-20 |        2 |         3 | Jl. Cisarua Puncak  |          54 |   38 |
| 16 | 35363 | Takiya Ozawa        | Laki-Laki     | Sukamakmur     | 2001-11-11 |        2 |         3 | Jl. Amanahan        |          58 |   42 |
| 17 | 38394 | Ricardodinata       | Laki-Laki     | Bogor Utara    | 2002-02-22 |        2 |         3 | Jl. Padjajaran      |          39 |   36 |
| 18 | 41424 | Nafizah             | Perempuan     | Klaten         | 2000-12-29 |        2 |         3 | Jl. Kedaung Halang  |          47 |   34 |
| 19 | 44454 | Arsyha              | Laki-Laki     | Lampung        | 2003-05-12 |        2 |         3 | Jl. Rehat Sejenak   |          53 |   43 |
| 20 | 47484 | Nanda Cahya         | Perempuan     | Ciseeng        | 2003-09-14 |        1 |         4 | Jl. Putat Nutug     |          51 |   53 |
| 21 | 50515 | Azmi Bachtiar       | Laki-Laki     | Bantar Kambing | 2002-09-02 |        1 |         4 | Jl. Siliwangi       |          55 |   37 |
| 22 | 53545 | Naransa             | Laki-Laki     | Cigudeg        | 2004-02-06 |        1 |         4 | Jl. Panjatan 3      |          69 |   48 |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+---------------------+-------------+------+
15 rows in set (0.001 sec)

30. Tampilkan data pegawai berdasarkan nama secara ascending 
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY nama ASC;
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
| 19 | 44454 | Arsyha              | Laki-Laki     | Lampung        | 2003-05-12 |        2 |         3 | Jl. Rehat Sejenak     |          53 |   43 |
| 21 | 50515 | Azmi Bachtiar       | Laki-Laki     | Bantar Kambing | 2002-09-02 |        1 |         4 | Jl. Siliwangi         |          55 |   37 |
| 13 | 26272 | Bagas Saputraji     | Laki-Laki     | Bengkulu       | 2002-08-28 |        3 |         2 | Jl. Patimura 1        |          40 |   21 |
| 12 | 23242 | Billy Kairo         | Laki-Laki     | Cimahpar       | 2001-10-23 |        3 |         2 | Jl. Braga 3           |          45 |   23 |
| 15 | 32333 | Mahalina            | Perempuan     | Gadog          | 2002-11-20 |        2 |         3 | Jl. Cisarua Puncak    |          54 |   38 |
| 14 | 29303 | Mahdalena           | Perempuan     | Citayem        | 2000-12-25 |        3 |         2 | Jl. Dewi Sartika 4    |          48 |   56 |
|  7 | 67891 | Muhamad Fadilah     | Laki-Laki     | Bandung        | 2002-09-05 |        4 |         1 | Jl. Imam Bonjol       |          64 |   42 |
|  8 | 11121 | Muhamad Santo       | Laki-Laki     | Depok          | 2001-06-13 |        4 |         1 | Jl. Margonda 2        |          65 |   47 |
| 18 | 41424 | Nafizah             | Perempuan     | Klaten         | 2000-12-29 |        2 |         3 | Jl. Kedaung Halang    |          47 |   34 |
| 20 | 47484 | Nanda Cahya         | Perempuan     | Ciseeng        | 2003-09-14 |        1 |         4 | Jl. Putat Nutug       |          51 |   53 |
| 22 | 53545 | Naransa             | Laki-Laki     | Cigudeg        | 2004-02-06 |        1 |         4 | Jl. Panjatan 3        |          69 |   48 |
|  6 | 12345 | Nur Fadilah         | Laki-Laki     | Bogor          | 2002-12-08 |        4 |         1 | Jl. H. Mawi Gg Serius |          60 |   21 |
| 25 | 56575 | Oktavia             | Perempuan     | Jakarta        | 2001-01-01 |        4 |         1 | Jl. Sudirman Said     |          38 |   26 |
| 10 | 17181 | Putri Aisyah Marani | Perempuan     | Sulawesi Barat | 2003-01-05 |        3 |         2 | Jl. Gatot Subroto 6   |          67 |   50 |
| 11 | 20212 | Putri Syafira       | Perempuan     | Maluku         | 2003-05-02 |        3 |         2 | Jl. Kwitang 2         |          50 |   38 |
| 17 | 38394 | Ricardodinata       | Laki-Laki     | Bogor Utara    | 2002-02-22 |        2 |         3 | Jl. Padjajaran        |          39 |   36 |
|  9 | 14151 | Syahrina            | Perempuan     | Jakarta        | 2003-06-18 |        4 |         1 | Jl. Cipulir 4         |          66 |   50 |
| 16 | 35363 | Takiya Ozawa        | Laki-Laki     | Sukamakmur     | 2001-11-11 |        2 |         3 | Jl. Amanahan          |          58 |   42 |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
18 rows in set (0.001 sec)

31. Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC;
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
| 22 | 53545 | Naransa             | Laki-Laki     | Cigudeg        | 2004-02-06 |        1 |         4 | Jl. Panjatan 3        |          69 |   48 |
| 10 | 17181 | Putri Aisyah Marani | Perempuan     | Sulawesi Barat | 2003-01-05 |        3 |         2 | Jl. Gatot Subroto 6   |          67 |   50 |
|  9 | 14151 | Syahrina            | Perempuan     | Jakarta        | 2003-06-18 |        4 |         1 | Jl. Cipulir 4         |          66 |   50 |
|  8 | 11121 | Muhamad Santo       | Laki-Laki     | Depok          | 2001-06-13 |        4 |         1 | Jl. Margonda 2        |          65 |   47 |
|  7 | 67891 | Muhamad Fadilah     | Laki-Laki     | Bandung        | 2002-09-05 |        4 |         1 | Jl. Imam Bonjol       |          64 |   42 |
|  6 | 12345 | Nur Fadilah         | Laki-Laki     | Bogor          | 2002-12-08 |        4 |         1 | Jl. H. Mawi Gg Serius |          60 |   21 |
| 16 | 35363 | Takiya Ozawa        | Laki-Laki     | Sukamakmur     | 2001-11-11 |        2 |         3 | Jl. Amanahan          |          58 |   42 |
| 21 | 50515 | Azmi Bachtiar       | Laki-Laki     | Bantar Kambing | 2002-09-02 |        1 |         4 | Jl. Siliwangi         |          55 |   37 |
| 15 | 32333 | Mahalina            | Perempuan     | Gadog          | 2002-11-20 |        2 |         3 | Jl. Cisarua Puncak    |          54 |   38 |
| 19 | 44454 | Arsyha              | Laki-Laki     | Lampung        | 2003-05-12 |        2 |         3 | Jl. Rehat Sejenak     |          53 |   43 |
| 20 | 47484 | Nanda Cahya         | Perempuan     | Ciseeng        | 2003-09-14 |        1 |         4 | Jl. Putat Nutug       |          51 |   53 |
| 11 | 20212 | Putri Syafira       | Perempuan     | Maluku         | 2003-05-02 |        3 |         2 | Jl. Kwitang 2         |          50 |   38 |
| 14 | 29303 | Mahdalena           | Perempuan     | Citayem        | 2000-12-25 |        3 |         2 | Jl. Dewi Sartika 4    |          48 |   56 |
| 18 | 41424 | Nafizah             | Perempuan     | Klaten         | 2000-12-29 |        2 |         3 | Jl. Kedaung Halang    |          47 |   34 |
| 12 | 23242 | Billy Kairo         | Laki-Laki     | Cimahpar       | 2001-10-23 |        3 |         2 | Jl. Braga 3           |          45 |   23 |
| 13 | 26272 | Bagas Saputraji     | Laki-Laki     | Bengkulu       | 2002-08-28 |        3 |         2 | Jl. Patimura 1        |          40 |   21 |
| 17 | 38394 | Ricardodinata       | Laki-Laki     | Bogor Utara    | 2002-02-22 |        2 |         3 | Jl. Padjajaran        |          39 |   36 |
| 25 | 56575 | Oktavia             | Perempuan     | Jakarta        | 2001-01-01 |        4 |         1 | Jl. Sudirman Said     |          38 |   26 |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
18 rows in set (0.001 sec)

32. Tampilkan data 5 pegawai teratas gunakan klausa limit
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> LIMIT 5;
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
|  6 | 12345 | Nur Fadilah         | Laki-Laki     | Bogor          | 2002-12-08 |        4 |         1 | Jl. H. Mawi Gg Serius |          60 |   21 |
|  7 | 67891 | Muhamad Fadilah     | Laki-Laki     | Bandung        | 2002-09-05 |        4 |         1 | Jl. Imam Bonjol       |          64 |   42 |
|  8 | 11121 | Muhamad Santo       | Laki-Laki     | Depok          | 2001-06-13 |        4 |         1 | Jl. Margonda 2        |          65 |   47 |
|  9 | 14151 | Syahrina            | Perempuan     | Jakarta        | 2003-06-18 |        4 |         1 | Jl. Cipulir 4         |          66 |   50 |
| 10 | 17181 | Putri Aisyah Marani | Perempuan     | Sulawesi Barat | 2003-01-05 |        3 |         2 | Jl. Gatot Subroto 6   |          67 |   50 |
+----+-------+---------------------+---------------+----------------+------------+----------+-----------+-----------------------+-------------+------+
5 rows in set (0.001 sec)

33. Tampilkan data 5 pegawai terbawah gunakan klausa limit offset
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY id DESC
    -> LIMIT 5;
+----+-------+---------------+---------------+----------------+------------+----------+-----------+-------------------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir      | tgl_lahir  | iddivisi | idjabatan | alamat            | berat_badan | umur |
+----+-------+---------------+---------------+----------------+------------+----------+-----------+-------------------+-------------+------+
| 25 | 56575 | Oktavia       | Perempuan     | Jakarta        | 2001-01-01 |        4 |         1 | Jl. Sudirman Said |          38 |   26 |
| 22 | 53545 | Naransa       | Laki-Laki     | Cigudeg        | 2004-02-06 |        1 |         4 | Jl. Panjatan 3    |          69 |   48 |
| 21 | 50515 | Azmi Bachtiar | Laki-Laki     | Bantar Kambing | 2002-09-02 |        1 |         4 | Jl. Siliwangi     |          55 |   37 |
| 20 | 47484 | Nanda Cahya   | Perempuan     | Ciseeng        | 2003-09-14 |        1 |         4 | Jl. Putat Nutug   |          51 |   53 |
| 19 | 44454 | Arsyha        | Laki-Laki     | Lampung        | 2003-05-12 |        2 |         3 | Jl. Rehat Sejenak |          53 |   43 |
+----+-------+---------------+---------------+----------------+------------+----------+-----------+-------------------+-------------+------+
5 rows in set (0.001 sec)

34. Tampilkan jumlah pegawai gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)

35. Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi
dengan sub query)
MariaDB [dbpegawai]> SELECT nip, nama, umur
    -> FROM pegawai
    -> WHERE umur = ( SELECT MAX(umur) FROM pegawai);
+-------+-----------+------+
| nip   | nama      | umur |
+-------+-----------+------+
| 29303 | Mahdalena |   56 |
+-------+-----------+------+
1 row in set (0.002 sec)


no 27 masih bingung dikit

35. Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi
dengan sub query)
MariaDB [dbpegawai]> SELECT nip, nama, umur FROM pegawai
    -> WHERE umur = ( SELECT MAX(umur)
    -> FROM pegawai);
+-------+-----------+------+
| nip   | nama      | umur |
+-------+-----------+------+
| 29303 | Mahdalena |   56 |
+-------+-----------+------+
1 row in set (0.001 sec)

36. Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min
(kombinasi dengan sub query) 
MariaDB [dbpegawai]> SELECT nip, nama, berat_badan FROM pegawai
    -> WHERE berat_badan = ( SELECT MIN(berat_badan)
    -> FROM pegawai);
+-------+---------+-------------+
| nip   | nama    | berat_badan |
+-------+---------+-------------+
| 56575 | Oktavia |          38 |
+-------+---------+-------------+
1 row in set (0.001 sec)

37. Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg 
MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur
    -> FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    39.1667 |
+------------+
1 row in set (0.001 sec)

38.Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan
Manajer, gunakan fungsi aggregrat count dan klausa AND 
  MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan = 2;
+----------------+
| jumlah_pegawai |
+----------------+
|              0 |
+----------------+
1 row in set (0.002 sec)

39. Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan
berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = 4;
+----------------+
| jumlah_pegawai |
+----------------+
|              0 |
+----------------+
1 row in set (0.001 sec)

40. Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        8 |
+--------------------------+
1 row in set (0.001 sec)

41.Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa
WHERE 
MariaDB [dbpegawai]> SELECT SUM(1) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE iddivisi = 1;
+----------------+
| jumlah_pegawai |
+----------------+
|              3 |
+----------------+
1 row in set (0.019 sec)

42.Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count
dan klausa group by 
MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              3 |
|        2 |              5 |
|        3 |              5 |
|        4 |              5 |
+----------+----------------+
4 rows in set (0.001 sec)

43. Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan
group by dan having)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) >= 10;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| Laki-Laki     |             10 |
+---------------+----------------+
1 row in set (0.001 sec)

44. Cari data pegawai yang berawalan kata Muhammad 
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE 'Muhamad%';
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
|  7 | 67891 | Muhamad Fadilah | Laki-Laki     | Bandung   | 2002-09-05 |        4 |         1 | Jl. Imam Bonjol |          64 |   42 |
|  8 | 11121 | Muhamad Santo   | Laki-Laki     | Depok     | 2001-06-13 |        4 |         1 | Jl. Margonda 2  |          65 |   47 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
2 rows in set (0.001 sec)

45. Cari data pegawai yang berakhiran kata Santo

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Santo';
+----+-------+---------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
|  8 | 11121 | Muhamad Santo | Laki-Laki     | Depok     | 2001-06-13 |        4 |         1 | Jl. Margonda 2 |          65 |   47 |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
1 row in set (0.001 sec)

46. Cari data pegawai yang mengadung kata Ozawa
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Ozawa%';
+----+-------+--------------+---------------+------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+--------------+---------------+------------+------------+----------+-----------+--------------+-------------+------+
| 16 | 35363 | Takiya Ozawa | Laki-Laki     | Sukamakmur | 2001-11-11 |        2 |         3 | Jl. Amanahan |          58 |   42 |
+----+-------+--------------+---------------+------------+------------+----------+-----------+--------------+-------------+------+
1 row in set (0.001 sec)

47. Cari data pegawai yang huruf kelimanya huruf S
 MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '____s%';
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| 13 | 26272 | Bagas Saputraji | Laki-Laki     | Bengkulu  | 2002-08-28 |        3 |         2 | Jl. Patimura 1 |          40 |   21 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
1 row in set (0.001 sec)
 